<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Путишествия</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-logo">
                    <img src="" alt="" class="logo">
                </div>
                <div class="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#" class="nav-link">маршрут</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">отзывы</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">контакты</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">туры</a></li>
                    </ul>
                </div>
                <div class="nav-soc__reg">
                    <div class="nav-soc__set">
                        <img src="img/Facebook.svg" alt="" class="social">
                        <img src="img/Instagram.svg" alt="" class="social">
                        <img src="img/Telegram.svg" alt="" class="social">
                    </div>
                    <div class="nav-reg">
                        <img src="img/Registration.svg" alt="" class="reg">
                    </div>
                </div>
            </nav>
            <div class="header-text">
                <p class="header-text__p1">добраться до сути</p>
                <h1 class="header-text__h1">WELCOME
                    <span>TO</span>ALTAI
                </h1>
                <p class="header-text__p2">Откройте для себя комфортный отдых в полной перезагрузке <br> от городской
                    суеты в лучших локациях Алтая в течение 7 дней.
                </p>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main-put__top">
                <div class="main-left">
                    <p1 class="main-text__p1">Что вы получите</p1>
                    <div class="main-img__aimals">
                        <div class="animal1"><img src="img/Clip path group.svg" alt="" class="animals__img"></div>
                        <div class="animal2"> <img src="img/Clip path group (2).svg" alt="" class="animals__img">
                        </div>
                        <div class="animal3"><img src="img/Clip path group (1).svg" alt="" class="animals__img"></div>
                    </div>
                </div>
                <div class="main-right">
                    <div class="main-top">
                        <div class="main-food">
                            <img src="img/Ellipse 1.svg" alt="" class="food-img">
                            <div class="food-text">
                                <p class="main-text-gor">Вкусная национальная кухня <br> специально для Вас
                                </p>
                            </div>
                        </div>
                        <div class="main-car">
                            <img src="img/Ellipse 5.svg" alt="" class="car-img">
                            <div class="car-text">
                                <p class="main-text-gor">уникальное путеществие, <br> которое отличается <br> от
                                    стандартных туров
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="main-bottom">
                        <div class="main-water">
                            <img src="img/Ellipse 2.svg" alt="" class="water-img">
                            <div class="water-text">
                                <p class="main-text-gor">Комфортное проживание и <br> транспорт премиум-класса
                                </p>
                            </div>
                        </div>
                        <div class="main-picnic">
                            <img src="img/Ellipse 4.svg" alt="" class="picnic-img">
                            <div class="picnic-text">
                                <p class="main-text-gor">Погружение в культуру <br> Алтая
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-put__bottom">
                <div class="put-cena__lite">
                    <div class="put-cena-infa1">
                        <h2 class="lite-title">Lite<img src="img/Oak Tree.svg" alt="" class="lite_img"></h2>
                        <div class="text-cena1">
                            <p class="text-cena__p">Лайт-версия самого красивого похода по Алтаю! Идём налегке и
                                любуемся
                                невероятными пейзажами.</p>
                        </div>
                    </div>
                    <h2 class="cena-lite"> от 40.000р</h2>
                </div>
                <div class="put-cena__premium">
                    <div class="put-cena-infa2">
                        <h2 class="premium-title">Premium<img src="img/Fairytale.svg" alt="" class="premium-img"></h2>
                        <div class="text-premium">
                            <p class="text-premium_p">Увидим всё самое лучшее на Алтае: 20 красивых мест, много активных
                                треккингов, отличное питание и комфортное проживание.</p>
                        </div>
                    </div>
                    <h2 class="cena-premium">от 120.000р</h2>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-collab">
                <div class="footer-week">
                    <img src="img/Laurel Wreath.svg" alt="" class="week-img">
                    <p class="week-text1">week</p>
                    <p class="week-text2">2 недели делаем лучшие сайты</p>
                </div>
                <div class="footer-yandex">
                    <img src="img/image 3.svg" alt="" class="yandex-img">
                    <div class="stur-yandex">
                        <img src="img/image 9.svg" alt="" class="stur-img">
                        <img src="img/image 9.svg" alt="" class="stur-img">
                        <img src="img/image 9.svg" alt="" class="stur-img">
                        <img src="img/image 9.svg" alt="" class="stur-img">
                        <img src="img/image 9.svg" alt="" class="stur-img">
                    </div>
                    <p class="text-yandex">Рейтинг отзывов 5.0</p>
                </div>
                <div class="footer-pochta">
                    <img src="img/image 10.svg" alt="" class="pochta-img">
                    <p class="pocta-text">Свидетельство Ростуризма от <span>2021</span></p>
                </div>
            </div>
            <div class="footer__logo-num">
                <div class="footer-logo">
                    <img src="img/logo.svg" alt="" class="footer-logo">
                </div>
                <div class="footer-number">
                    <h2 class="number">+7 926 086 14 10</h2>
                    <h2 class="number">+7 903 211 28 38</h2>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>